# BTL_G03

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl_g03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_g03/: DatabaseHelper.java
app/src/main/java/com/example/btl_g03/Activities/: HomeActivity.java  HomeFragment.java  LightSensorFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  NotificationFragment.java  PostDetailActivity.java  PostLocationFragment.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/btl_g03/Adapters/: NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/btl_g03/Models/: FilterCriteria.java  Notification.java  Post.java  PostType.java  Request.java  User.java
app/src/main/res/drawable/: ic_light_sensor.xml  notification_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_light_sensor.xml  fragment_notification.xml  fragment_post_location.xml  item_add_profile.xml  item_notification.xml  item_post.xml  item_post_product.xml  item_user.xml
app/src/main/res/menu/: menu_botton_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btl_g03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
