<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/action_Message"
        android:title="@string/action_Message"
        android:icon="@drawable/ic_message"/>

    <item android:id="@+id/action_location"
        android:title="@string/action_location"
        android:icon="@drawable/ic_location"/>

    <item android:id="@+id/action_Notification"
        android:title="@string/action_Notification"
        android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/action_more"
        android:title="@string/action_more"
        android:icon="@drawable/ic_more"/>
</menu>