<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/img_post_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_image_post"
            android:contentDescription="Post Image"
            android:layout_marginBottom="10dp" />

        <!-- Tiêu đề và Nút Xem Chi Tiết ở góc trái dưới -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btn_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nen_xanh_la"
                android:textColor="@color/black"
                android:text="Xem Chi Tiết"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_delete_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nen_xanh_la"
                android:textColor="@color/black"
                android:text="Xóa"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
